<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dCode</title>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <style type="text/css">
        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }

        #ribbon {
            width: 100%;
            height: 30px;
            background-color: #EEEEEE;
            padding: 5px;

        }

        #logo {
            float: left;
            font-weight: bold;
            font-size: 120%;
            padding: 3px 5px;
        }

        #buttonWrapper {
            width: 233px;
            margin: 0 auto;
        }

        .toggleButton {
            float: left;
            border: solid grey 1px;
            padding: 6px;
            border-right: none;
            font-size: 90%;
        }

        #html {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        #output {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right: solid grey 1px;
        }

        .active {
            background-color: #E8F2FF;
        }

        .highlightedButton {
            background-color: grey;
        }

        textarea {
            resize: none;
            border-top: none;
            border-color: grey;
        }

        .panel {
            width: 50%;
            float: left;
        }

        iframe {
            border: none;
        }
    </style>

</head>
<body>
<div id="ribbon">
    <div id="logo">
        D Code
    </div>
    <div id="buttonWrapper">
        <div class="toggleButton active" id="html">HTML</div>
        <div class="toggleButton" id="css">CSS</div>
        <div class="toggleButton" id="javascript">JavaScript</div>
        <div class="toggleButton active" id="output">Output</div>
    </div>
</div>

<div id="bodyContainer">
    <textarea class="panel" id="htmlPanel">Hello World!</textarea>
    <iframe class="panel" id="outputPanel"></iframe>
</div>

<script type="text/javascript">
    $(".toggleButton")
        .hover(
            function () {
                $(this).addClass("highlightedButton");
            },
            function () {
                $(this).removeClass("highlightedButton");
            }
        )
        .click(
            function () {
                $(this).toggleClass("active");
                $(this).removeClass("highlightedButton");
            }
        );

    $(".panel")
        .height($(window).height() - $("#ribbon").height() - 15)
        .width(($(window).width() / 2) - 10);

    $("textarea").on('change keyup paste', function () {
        $("iframe").contents().find("html").html($("#htmlPanel").val());
    });

</script>

</body>
</html>
